﻿The Project Gutenberg eBook of Classified object
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Classified object

Author: John Victor Peterson

Release date: April 8, 2024 [eBook #73358]

Language: English

Original publication: New York, NY: King-Size Publications, Inc, 1954

Credits: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net


*** START OF THE PROJECT GUTENBERG EBOOK CLASSIFIED OBJECT ***





                           Classified object

                        By John Victor Peterson

                     There was a comic book in the
                   alien space ship--of a sort. But
                     it wasn't meant for children.

    _Whether in science fiction or on the screen the starkly realistic
    documentary has become increasingly popular in recent months. When
    handled with deftness, and brilliant technical skill it is very
    likely to ring the bell at the apex of the entertainment meter.
    John Victor Peterson lives in Jackson Heights, close to the scene
    he describes. He has also a sound grasp of the intricacies of space
    navigation on all levels._

           [Transcriber's Note: This etext was produced from
                     Fantastic Universe July 1954.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


_This, for the greater part, George Winthrop learned later_:

The harried controller observing the airport surveillance radarscope in
the La Guardia Airport control tower that sultry night at first ignored
the uncommonly bright blip creeping in from the 'scope's periphery.

Blips thirty miles out are of little significance; there are too many
other airports within the radius with their own traffic problems.
This return was coming from northwest of Teterboro, New Jersey. Let
Teterboro Tower worry about it!

The weather was worsening and the Air Route Traffic Control Center
already had traffic stacked up and holding--traffic he could not ignore!

But his tired eyes were repeatedly drawn to the fantastically
registering blip as it traced some object's bee line path in from the
northwest, progressively advancing across the electronic range-marks,
and maintaining a constant course toward the Airport, as charted by the
indicator's reference bearing mark. Over New Hackensack now, moving
across the 'scope's overlay map toward the George Washington Bridge--

The return's strength easily equaled that from a dirigible and far
exceeded that from a commercial ship. The blip was too bright, the
trail behind it too long, too remarkably persistent.

Possibly the Air Force has some super-Globemaster that might account
for the blip. But in that case a flight plan would have been filed on
so huge a craft's trip into the metropolitan area.

It was damnably puzzling!

There was something inexorable about the steady, precise progress of
the object which brought mounting, unaccountable alarm.

He raised his head, his thin, tense face doubly shadowed by the amber
light of the 'scope's filter and the radar tent's ultra-violet lighting.

"Hey, Bill!" he shouted. "I've either picked up something strictly
unclassified, or gone cockeyed!"

The chief controller crowded into the radar tent beside him.

"Where--_oh_, oh! I'm calling Mitchel Field. This is for the Air Force!"




                                   I


It was warm that night with the breathless, enervating warmth before
a summer storm--too warm certainly to sit below in the apartment in
idle discussion, knowing that his brother and sister-in-law would have
resented missing the TV shows which a modest purse made their sole
entertainment.

Earlier George Winthrop had excused himself and gone to the apartment
building's roof to watch the steady procession of planes coming in
under the murky, threatening overcast over Jackson Heights--planes
which swept spectacularly low over Grand Central Parkway to the runway,
their throttled engines coughing loudly in the closeness of the night.

He leaned against the concrete and brick parapet, looking
disinterestedly at the round red eyes of the airport's approach light
lane staring unblinkingly at the threatening sky toward Brooklyn.

He was chokingly filled with thoughts of yesterday's work, and of his
planned tomorrow, impatient with the enforced vacation of today.

His eyes wandered blindly toward the northern sky, and cleared
suddenly, focussing.

Coming in over the airport at less than four hundred feet altitude
was an unilluminated cylinder, pointed at the nose, bulbous at the
stern. It was descending almost imperceptibly, moving with unbelievable
slowness for its apparent size and lack of airfoils.

He knew at once that he beheld something the like of which no nation on
Earth had presumed to make--except as a mockup on a picture lot.

_Spaceship_, his mind registered.

With mounting excitement he saw the object slowly crossing through the
beam of the ceiling light pointing up from the airport's Administration
Building. It moved without visible means of propulsion. Was it moving
silently? He couldn't be sure, for several planes were noisily warming
for takeoff between it and his vantage point.

He'd watched aircraft, V-2's and various missiles too long to miss the
significance of the object's glide angle. Unless it lifted under power
it would surely descend in the Flushing area. He turned, raced across
the roof, and descended quickly to the street, his heart beating like a
bass drum. Ten minutes later, as he swung his car toward Grand Central
Parkway, he felt time's urgency, the beating pulse that had measured
out minutes that so often could have been the _last_ minutes--when he'd
perched upon high towers removing the connecting plugs of fission bombs
that had failed to detonate--

_Oh, God! Not this stomach-wrenching nervousness again!_

His eyes flicked momentarily to the dashboard's vacant panel which had
held the clock he'd smashed that day when time's pressure had grown too
great....

_Forget it!_ he told himself almost frantically. _You're over that!
You're well again!_

He sped past the airport, curved under the bridge where Northern
Boulevard's eastbound lane crosses the parkway, and found the heavy
late evening traffic out of Manhattan stalled, blocking all three lanes
ahead.

_It must have landed in Flushing Meadow Park!_

On impulse, he swung right and up around to Northern Boulevard,
crossing over the parkway. He cut left through a half-moon
turn-around--the wrong way--and swung deftly through the westbound
traffic into the Boat Basin, and then back under the boulevard on the
undulating road through the park.

Passing under the towering elevated structure and the railroad
overpass, he discovered with a strange mixture of exultation and
apprehension that his deduction had been correct. The cylinder lay in
smothering folds of darkness on the gently rising slope near The City
of New York Building.

He stopped, leaving the car's motor running, its headlights on high
beam. Quickly he took a Geiger counter from the glove compartment and,
dismounting, approached the object.

The counter failed to respond. There was not even heat radiation. To
his cautious touch the stern was neither warmer nor cooler than the
night.

He gazed fascinatedly at the object's expanse. Two hundred feet long,
he guessed, increasing from its pointed bow to about a thirty foot
diameter at its midpoint. The diameter was constant back to a point
thirty feet forward of the stern, then became abruptly bulbous. It
resembled a monstrous gourd--_bearing what strange seeds?_

Undoubtedly this silent, implacable thing came from far beyond man's
ken, a misshapen _Nautilus_ fitted out to probe the void. Had it come
deliberately or had it blundered--a derelict?--to Earth?

The sultry night suddenly filled with sound. Awed and frightened
motorists broke through the fence from Grand Central Parkway, and
streamed across the park until a voice cried out authoritatively:

"Keep back! This is the Army! This is a restricted area!"

Other figures raced from within the park. Anti-aircraft crews, Winthrop
thought.

The man who had shouted the orders was coming toward him.

"What are _you_ doing here?"

"It isn't just idle curiosity, lieutenant," Winthrop said, quickly.
"I'm a physicist. Los Alamos and other places. I'm afraid I'm damnably
curious when something unclassified drops into our ordered world."

"I see. All right, stick around, maybe you can help us classify it!"

The lieutenant smiled, and swung away.

Winthrop stood there alone as the soldiers got rid of the other
civilians and established guardposts, then as prime movers urgently
and noisily brought up ack-ack guns, searchlights, and engine
generators.

There was a bawling of commands, a tense, noisy excitement. Under the
encircling searchlights' glare guards walked short posts, sub-machine
guns ready. The noise subsided.

Everything was in readiness and, Winthrop thought, God grant that
everything would be enough!

Suddenly lightning forked across the sky. With the crashing thunder
came a teeming rain which drove Winthrop hastily back to his car.

The radiator coolant was boiling murmurously amid the rain's driving
tumult. Winthrop shut off the lights and engine, sat staring through
the streaming windshield at the smooth, enigmatic surface of the
cylinder on the slope.

There was a sleep-provoking magic in the downpour's prolonged pattern.

_Oh, ship of space, the rains of Earth will wash your surface clean!_




                                  II


He awoke at dawn, stiff from the unnatural position of his sleep,
momentarily confused as to his whereabouts. Then he caught sight of the
cylinder, and memory came sweeping back.

_Had something come out of it?_

Descending from the car, he approached a group of men standing near
the object. A short, heavy-set major general who appeared to be in
command turned sharp, suspicious eyes toward him.

"What are you doing here?"

Winthrop introduced himself. The general's suspicion vanished and he
clasped the younger man's hand warmly.

"I'm Bert Hill, Winthrop. I heard of your work from Benton Allan. He's
a close personal friend."

"Of mine, too," Winthrop nodded. "Haven't seen him since Nevada."

"He's flying up from Los Alamos," Hill said. "Many of your colleagues
are coming--everyone who might conceivably be useful."

"Any sign of life?" Winthrop asked, gesturing toward the cylinder.

"No. There's a port amidships, and some small apertures forward. But
it might as well be a coffin! Why don't you look it over? But perhaps
you'd like to get comfortable and have breakfast first. We've set up a
temporary mess kitchen in the City Building."

"Thanks, General Hill."

"Call me Bert."

When George Winthrop returned he found that a sizable group of
tired-looking civilians had joined the military. Most of them were
men with whom he had been associated. Greetings were brief, detailed
personal reminiscences sternly contraindicated.

They examined the cylinder. With a great deal of effort an engineer
succeeded in unfastening the port lugs. Signal Corps movie cameras
whirred as the port opened, but nothing emerged.

"Carry on, George," General Hill said. "You've priority."

"Hadn't we better wait?" the other protested. "Who knows what an alien
might consider trespass?"

"We've got to risk it," the general said. "Perhaps they need our help.
Perhaps they're ill or injured."

Hill and Winthrop peered into the interior.

Vacuum tubes shone dully through an indistinct maze of ductwork,
circuitry, relay banks. And directly before them, facing the port--

"It's a fission bomb!" Bert's nervousness was suddenly wild within
Winthrop. He fought it. "Amazingly like ours!" He grasped the port
tightly, fighting trembling unease with taut muscles.

"I must look at it more closely," he went on. "It may not be fully
armed, but I'd better disarm the detonating device if I can. If it's
anything like ours, it wouldn't take much tinkering to set it off.
There's probably enough explosive in the detonator alone to ruin the
interior completely. We could be trapped inside, and blown apart." He
paused, then added courageously, "I'll need light to get the plugs out
quickly."

"That looks like a button switch," the general volunteered, reaching
into the port.

Winthrop slapped his hand away. "Don't be a fool. The slightest touch
might detonate it."

"Guess you're right," the general conceded, turning away. "Montemur,
run an extension over here."

Winthrop crawled into the ship, arose, and stared in bitter indecision.

He remembered a blockhouse at Bikini, another at Frenchman's Flat,
voices harsh on loudspeakers counting the seconds away to zero. He
remembered armed bombs on ghastly, towering frameworks of steel
vibrating beneath his touch with the furious kiss of atomic death
awaiting the slightest slipping of his fingers.

_Get on with it!_

He did. The plugs were out. He was faint, drenched with perspiration.

The general was peering intently through the port.

"It's okay now, Bert."

Cautiously the general entered, then turned back with an abrupt
gesture. "Montemur," he cried to the Signal Corps major, "the equipment
in here is still energized. Take shots of everything. We mustn't chance
accidentally disarranging a single circuit. We've perhaps acquired a
means of conquering space. We mustn't ruin it through carelessness."

Major Montemur joined them with a camera.

"The electronics boys will love this," Winthrop said, pointing
sternward.

Catwalks crisscrossed the complicated cluster of machinery. Everything
was amazingly accessible, the ductwork transparent.

"Strange, George," the general mused. "The science that constructed
this must closely parallel ours. Can't you see the similarities?"

Winthrop nodded. "I think so. Not that I'm qualified to judge--"

Behind the bomb was a bulkhead shutting off the ship's forward portion
in the middle of which was a great round door. Set securely in the door
was a complicated instrument. The symbols on the dials and controls
were utterly alien.

Among the dials was what was apparently a timing device with
twenty-eight subdivisions, a slowly sweeping hand. It was silent but
Winthrop heard whispering in his mind the pounding time of the spinning
planet of some other sun, and the urgency and great import of time
returned to torment him. He had fought it while working on the bomb,
and now he fought it again.

"Bert," he said, "this part of the ship wasn't designed for entrance
during space flight. In a pressure suit, maybe, yes. Otherwise we can
only assume that the crew doesn't require an atmosphere. Life may have
evolved quite differently _elsewhere_."

"I don't believe it. I doubt that there's a thinking being of our equal
anywhere that isn't human or humanoid. Take your own comments about the
machinery. And what about the books?"

"_Books?_" Winthrop followed the general's gaze.

Protruding from beneath the bomb's afterbody was a thick, finely-bound
volume lying upon a thinner, very tattered one. Picking both books up
with trepidation, he examined the larger volume first. Its hard covers
were marked with alien characters similar to those on the bulkhead
instrument. He skimmed the pages, finding sections of either printed
language or mathematics, still others of detailed schematics and
precise drawings.

"The electronics engineers and linguists can work on this," he said.
"Association of the schematics with the equipment, and the equipment's
physical measurements and functionings with the printing may allow us
to crack both math and language!"

The other volume was more puzzling. "No cover," the general said.
"Pages missing. Bert, it looks like a _comic book_!"

They thumbed through that second book, sickened by the abysmal thought
that somewhere some alien artist had perverted an obviously great
talent to please and amuse the immature. Their hasty perusal revealed
an obviously imaginative tale of a pastoral world's invasion by the
rapacious, plundering vanguard of a humanoid race with many-digited,
strangely-jointed hands.

"The psych boys can have this," Winthrop said, apprehensively searching
the shadows about them.

They looked at the bulkhead door, then simultaneously at each other.

"Do you think there may be something alive in there?" the general asked.

"Perhaps. It's pointless to try to open the door now, though. The
occupants may be in suspended animation. It might be tricky to bring
them out of it without harming them. We've thought of suspended
animation as one solution to survival in the big jump once we've found
a means of propulsion plus suspended animation."

"The propulsion's arrived, George. Maybe we'll find the other. We'll
let the electronics men in here now. They should be able to shed some
light on this equipment."

As General Hill assembled the electronics men, Winthrop walked
away. Associates addressed him curiously, but he merely nodded in
absent-minded fashion. He was several yards from the ship when he
suddenly became aware that someone was challenging him--the lieutenant
he had met the night before.

"Just walking," Winthrop explained.

He saw a gnarled, forlorn apple tree just beyond the perimeter of the
guard posts. Almost pleadingly he said, "I'd like to go over there if
you don't mind."

"Hell, I don't mind," the lieutenant said, "but don't go any farther!"

Winthrop still clutched the picture book. _A warning?_ A chill swept
him. Was the ship indeed a coffin for the corpses of the survivors of a
pastoral race who had sought to escape, but whose knowledge of time and
space had not been adequate?

The lieutenant was surveying him quizzically.

"Thanks," Winthrop said, and walked to the tree.

He sat down, and opened the book again. He thumbed through it
repeatedly, the pictures creating a sickness in him.

"Hello," a little girl's voice said.

       *       *       *       *       *

Winthrop looked up. Six? Seven? He could only be sure that she was
blond and blue-eyed, and had apparently come from the direction of the
botanical gardens. She clutched roller skates in her arms.

"Hello," Winthrop said. "Where are _you_ going?"

"To the skating rinks."

"Oh, you can't. They're closed."

Her face grew solemn. "But Mommy and Daddy said I could." She was
about to cry.

He felt a bachelor's inadequacy. "Where are they?" he asked.

"Over in the bot--bot--" She struggled valiantly and then said, "the
flower gardens!" She eyed the book eagerly. "May I see the comics?"

Comics? Oh, the book!

He handed it to her wordlessly, saw her eyes show immediate, outright
horror. He stared aghast as she threw it down and ran wildly away, her
skates forgotten on the grass, her broken sobs and screams echoing back.

He called after her uselessly. Stunned, he watched the little scurrying
figure vanish along the broken road toward the botanical gardens,
wishing that he could follow her and solace her, cursing himself for
ever having thought of showing her the book.




                                  III


Lunch was over and General Hill had taken the floor.

"Gentlemen, while we're awaiting the occupants' awakening or until we
decide we've waited long enough, we must learn all we can. If they
awake and decide to leave, we'll at least have obtained specific
knowledge of how _one_ spaceship works!

"We've only a vague suspicion of how the propulsion mechanism operates.
But fortunately we've found equipment very similar to ours. Simpler in
some respects. Probably worked _from_ transistors instead of _to_ them.

"The electronics men may have a free hand except for the bulkhead
instrument. We'd better not tinker there until we're reasonably sure we
know what we're doing. It may spell life or death to the crew. Some may
prefer to study the books which we found," he added thoughtfully. "If
so, speak up!"

"I would," Winthrop cut in. "I'd like Rabin and Norris to join me."

"An electronics engineer should round out the group," General Hill
said. "Okay, Lizio. Now, gentlemen, shall we go?"

Rabin was a practicing psychologist with a strong background in
semantics, linguistics, astronomy and a half-dozen other curiously
diversified sciences. Yet, as Winthrop looked at him again, there was
doubt--not as to Rabin's capability, but as to his _dependability_?

Was it some sense of inward nervousness, something contained in himself
which he could not tolerate in others?

Rabin was studying the horribly graphic pictures as though each were a
major work of art. Winthrop saw in the man's dark eyes something that
had been in the little girl's eyes. He looked away.

The other men he felt more sure of. Norris--a top physicist at White
Sands, thoroughly familiar with man's attempts at space flight. Lizio,
an electronics engineer, with an alert, intelligent face, and excellent
reputation.

Reassured by their competence he joined them as they bent over the
larger volume. They found upon each drawing what certainly indicated a
scale. Preceding the last, persistently identical symbol was a tailless
arrow pointing left. They quickly named the last symbol "scale" and the
arrow "equals."

"I'll do some measuring," Lizio said, and left. Winthrop and Norris
began listing the various symbols, noting their frequency of appearance
and relative positions.

An hour later Lizio returned, and began comparing his measurements with
symbols on the drawings.

"They're definitely drawn to different scales," he said. "The symbols
and measurements are not alike. That means different identifiable
numbers. Lads, we can crack the math!"

They arrived at a unit, found that one hundred ninety-six units equaled
slightly less than one meter, and from the precisely-marked drawings
managed to label the symbols from one to fourteen. The fifteen symbol
proved to be a fourteen followed by a one.

They were interrupted then as the book was taken to the Astoria signal
center for photostating. They talked, while General Hill telephonically
cut red tape to have computers rushed to them.

Suddenly Rabin cried, "I know the ship's point of origin!"

He displayed the book's center-spread, a beautiful skyscape from
the plundered planet's surface. The stars and constellations seemed
unfamiliar at first, but as Rabin remarked their luminosities and
relative positions Norris exclaimed, "Of course--_Sirius_!"

Winthrop's troubled mind soared. Sirius! Over two and a half parsecs,
eight and a half light years from the Solar System. Small wonder the
crew was in a big sleep!

Knowledge of the ship's apparent point of origin kindled a deeper
fire--the necessity to find out what they could _while_ they could.
Even if the ship's occupants proved friendly they just might be firmly
reticent.

The computers came, and an intense Benton Allan and his associates--a
young man who immediately buried his thin, bespectacled nose in the
math, and bent his thin frame to the instruments.

The ship swarmed with technicians. Engineers examined the gyros
and swore without hesitation that they could be duplicated. Others
studied the electronics computer tied into the bulkhead instrument
and its related schematics, or huddled excitedly with astronomers and
spatiologists.

One by one they tied the schematics and drawings to the instruments
and equipment, at length realizing that nothing in the volume related
to the ship forward of the bulkhead.

They'd been talking it over.

"If you were in a spaceship," Winthrop said, "you'd certainly keep on
hand the mechanics of what keeps your living quarters livable. There'll
be another book up forward."

They left it at that.

Winthrop realized that with men here to whom math was sustenance, the
sought-after answers might well be attained more quickly if he did
not try to help further. As he went out, his gaze swept Rabin. The
man's face was still drawn and pale in silent, fascinated study of the
picture book.

The ship again. In the bright sunlight Winthrop asked questions while
study of the stern went on apace. The bow retained its mystery. The
many electronic listening devices attached forward had not recorded one
decibel of sound.

In his mind the thought raced again: _Was there something lurking
in the bow--something the little girl and Rabin had sensed--some
unspeakable horror from the stars?_

He sought the general.

"Bert, what about the bulkhead door?" he asked. "Are we going to open
it?"

"Not immediately," General Hill replied. "The occupants will, if alive,
probably come out in their own way and time. If we try to break in
prematurely we may bring on their deaths."

His face grew somber. "It's a problem. The ship drifted down as if
with a dead man's hand at the helm. It didn't come at that speed from
origin. Someone or something cut its speed when it hit our atmosphere.
Had it come in fast the hull would have heated, and the occupants would
have been roasted alive.

"Let's not force the issue. If alive they'll come out eventually.
Meanwhile we're learning."

_But can we wait?_ Winthrop thought. _Are we sensible in waiting?_




                                  IV


Night. Benton Allan beckoned Winthrop to his side.

"You're familiar with Einstein's math, George. What do you think of
this?"

Winthrop studied the recorded results with mounting trepidation.
"Similar processes. The end result will probably be E equals MC^{2}!"

"Which explains the reactor and the fission bomb. We've cracked their
math, George!"

Lizio came in at a half-run then, his eyes excited, proud with
discovery.

"Gentlemen," he said quickly, "we could duplicate everything electronic
if the ship soared away this minute! I guess we all thought we'd come
across a product of a vastly more intelligent race. But their science
is not superior to ours except in application. It found anti-gravity,
for one thing!"

He nodded, then went on quickly. "Something, however, puzzles us.
There's either a draftsman's error, or a technician's error. One
circuit leading forward should be connected to a junction box on
the main power dynamo. Instead, it's connected to one of the gyro
assemblies. Its function was undoubtedly intended to transmit a pulse
to activate some mechanism forward, probably to arouse the crew. It
probably acted on the anti-gravity apparatus instead, slowing the ship
practically to a standstill and letting it drift in with the crew
unawakened.

"The circuit's forward connections are in the bulkhead instrument
which is in part an autopilot/computer. We found a punched tape which
we believe spelled _Destination: Earth_, and should also have led to
activation of the awakening apparatus.

"Allan can work on the related math. I've identified it with the
schematics. Then perhaps we'll be convinced that we must correct the
wiring and arouse the crew."

General Hill snapped from the doorway, "Lizio, we can't be hasty.
We must not only correlate everything you electronics men find and
everything the computers reveal, but re-check our findings ten times
over. Incidentally, copies of the book and details of our findings have
been flown to the Bureau of Standards. They're busy on it, too.

"If the crew is dead, delay won't matter. If they've been in suspended
animation across eight plus light years, delay shouldn't matter
either--to them or to us! We can't try to be rescuers and wind up
murderers by mistake!"

Three hours later Benton Allan came again from the computers.

"It's undoubtedly anti-gravity," he announced. "I've done considerable
work on magnetic lines of force and theoretical work on possible
creation of force fields for use as meteor screens. This math weaves in
and out of mine like a pulse across a synchroscope. I'd been incredibly
close to anti-gravity myself! That one blasted equation! Amazing!

"Lizio has been working with others on the autopilot computer. They
suspected it was oriented off the galactic hub and the math verifies
it. Doctor Englander from Palomar plotted courses to various star
systems with the hub as reference point, and Lizio had the instrument
punching tape from Englander's data.

"The unit not only plots courses to any star system in the galaxy,
but apparently to any planet of any system! How could the memory bank
have been developed? Have they better equipment for probing and
photographing distant space? Have they known space travel for millennia
and explored and catalogued the galaxy?

"Now, gentlemen, I hate to provoke a heated discussion but the
computers back me up. The amount of anti-gravitational energy produced
should drive the ship at over twenty times light-speed!"

"Wait, Al," Winthrop said. "Certainly Einstein's whole theory of--"

"You wait," Allan said with tired exasperation. "This math doesn't
parallel Einstein's as we first thought! The differences I haven't
determined. _The_ computers have done that. They do in minutes what it
would take years for me to compute. Perhaps you're faster!"

General Hill said sharply, "No arguments, please! Standards will double
check. All the computers won't err, if these do. Let's assume these
haven't erred. What does it mean, then?"

"That the ship came from Sirius in about half an Earth year," Winthrop
said. "That it may have departed after _they_ realized from visually
observing our first atomic blast that there must be life here, probably
a haven for _them_."

Englander laughed. "So they fled the beasties! Don't take your comics
so seriously, George!"

"Are you sure it's a comic?" Winthrop snapped back. "Ask Rabin what
_he_ thinks!"

And Rabin screamed--

Shocked, the memory of the little girl's hysteria strong in him,
Winthrop spun toward Rabin, and found the man's dark face suddenly
vacuous. Rabin's hands were spread out, clutching the table's edge. His
eyes were blank, blind.

"_Rabin!_" Winthrop yelled. He slapped the man's face stingingly. The
dark head rocked, but the expression did not change.

A doctor administered a sedative and took Rabin away, silent, stumbling
in a trance provoked, it seemed, by concentrated study of pictures too
vividly drawn in some extra-solar abyss of depravity.

Benton Allan returned to the computers. Winthrop followed. There was
much in Winthrop's mind then that he had still to rationalize.

At length he whispered, "_Al_--" and it was urgent then. "There's more
to the ship than we suspect. To the books, too. I'm not sure about
Rabin. He may have been on the verge of a breakdown. The book may have
simply contributed. I don't know. It's hard to be sure.

"I'm just getting over a breakdown myself. I studied the book, and I
haven't had a decent moment's rest since the ship came. But I haven't
cracked. Be that as it may, there's something wrong in all this, Al.
Whatever you find from this point on, let me know about it first,
_please_!"

Allan turned quickly from the computer, peering owlishly over his
glasses. "Why, George?" He searched Winthrop's tense face.

"A crazy hunch, Al. Just let me know."

"I will," Allan promised. "But, damn it, man, stop giving me the
creeps!"




                                   V


It was nearly midnight but no one moved toward his cot. Most of those
who had witnessed Rabin's collapse could not sleep. Winthrop himself
felt he would never sleep again.

General Hill came from the telephone. "Rabin's resting comfortably,"
he said. "His personal physician confirms Doctor Vigderman's suspicion
that he'd been receiving psychiatric treatment. The casualty, then,
is a normal one. It might have happened anywhere, any time. We can't
attribute it to some baleful, alien influence."

_What about the little girl?_ Winthrop was tempted to ask. _Surely
there was no imbalance there?_

"Now," the general said, dismissing the tragedy of Rabin from his mind,
"let's sum up. We've progressed beautifully. We have anti-gravity here,
and proof that the speed of light _can_ be exceeded. Standards fully
verifies Allan's findings.

"Tomorrow, those most eminently qualified should try to determine how
the bulkhead door may be opened. The General Staff has just ordered
that it must be opened within forty-eight hours. All precautions will
of course be taken to obviate damage to the ship."

"How about to _us_?" Winthrop asked sharply.

The general ignored him. "Now let's call it a day. You all must be as
tired as I am."

"Stick with me, Al," Winthrop whispered urgently. Aloud he said,
"Doctor Allan and I would like to go over the data now. We believe
we've found the key to the door and that--"

The general laughed. "If you're that close, George, it can wait until
morning."

"I disagree," Winthrop cut in sharply. "Time may be of the essence. How
do we know whether the occupants are of the pastoral race or the other
race depicted in that ghastly comic book? If they've anti-gravity and
fission bombs, what else may they have up forward?"

"Let's not be pessimistic," General Hill said. "If they had come
meaning harm, they'd have set their awakening apparatus properly.
They'd not have erred if they'd come with evil intent. Let's not drag
in a monstrous hint of invasion. If you wish to keep on, well and
good. I'm for the cot. Goodnight, gentlemen!"




                                  VI


"Why can't it wait, George?" Benton Allan asked tiredly.

"You'd better let me ask the questions!" Winthrop urged. "You said you
understood that autopilot/computer. Do you think we could send the ship
back?"

"Yes," Allan said. "The tape can be reversed. The computer would
compensate for elapsed time and orbital factors."

"Will you help me?"

Slowly Allan removed his glasses and rubbed his eyes. "That would be
the height of stupidity. We've a workable spaceship here. If we sent
it back without awaiting the awakening of its occupants we'd be acting
like congenital idiots!"

"Put your glasses back on!" Winthrop said irritably. His right
forefinger stabbed at the schematics, drawings, translated math. "Add
it up, Mister Computer!"

For a long moment Allan stared in silence. Then, suddenly, realization
blanched his face. "The trees for the forest," he murmured. "Let's go,
George!"

The sentry halted them at the ship's port, but passed them quickly when
they told him their mission was urgent. But as they entered the ship
they heard him calling for the officer-of-the-day.

Allan attacked the autopilot/ computer, inserting the reversed
tape carefully. Winthrop with utmost care rearranged the wiring in
accordance with the construction charts, and replaced everything else
as it had been on the ship's arrival.

"Agreed?" Winthrop asked.

"Agreed!" said Benton Allan.

They left the ship hurriedly, fastening the port securely behind them.
A moment later their triumph came. It was not a triumph to the general.
In stunned horror and desperation, he watched the gleaming ship lift
silently, slowly into the cool night air over Flushing Meadow Park, a
monstrous silver gourd stippled with starlight.

"What have you done, man?" he cried.

"We sent it back, Bert," Winthrop said with a calmness he had not felt
in years.

"But why? _Why?_ What in God's name shall I tell the General Staff?"

"The simple truth," Winthrop told him. "We reviewed the data and
reached an inescapable conclusion. Bert, when it came, the disarranged
circuitry cut into the anti-gravity mechanism and landed it safely, as
we suspected. Had it been wired properly, something forward would have
been awakened. I'm sure of that!

"The math explained the autopilot/computer, the anti-gravity mechanism,
the reactor, the fission bomb--and _something sinister_!

"The history book--not comic book--showed where the ship originated,
and it also showed clearly who launched it. The math is based on
fourteen symbols. The invaders in the history book have seven-fingered
hands, the pastoral folk five!"

Steadily Winthrop returned the general's stare. "I shouldn't have said
'ship'! It wasn't designed for passengers or crew. We thought the
forward portion wasn't described. But it was--in the same equations
that explained the reactor and the fission bomb!

"We use fission bombs to detonate fusion bombs. The _missile's_ warhead
contains a fusion bomb which the math proves would have caused a
spontaneous carbon chain reaction which would almost instantaneously
have wiped out the Earth! Through a technician's error it came to Earth
a dud. Its launchers will never know that. It will be _back where it
belongs_ twenty times quicker than the light now leaving Sol--and it's
no longer a dud!"

They all were silent then.

_You licked it_, Winthrop told himself, _when you armed the greatest
bomb_.

Verification of classification came almost nine years later. Then
a flareup of near-nova intensity was noted in Sirius, the finest
photographs being obtained by Englander in New Palomar Observatory on
Pluto.





*** END OF THE PROJECT GUTENBERG EBOOK CLASSIFIED OBJECT ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


